FROM python:3.6-alpine3.6

RUN apk add --no-cache tini musl-dev gcc linux-headers

RUN pip install flask click netifaces
RUN pip install --index-url=https://madflow.gitlab.io/shrr shrr

RUN apk del musl-dev gcc linux-headers
RUN rm -rf /var/cache/apk/* && rm -rf /tmp/*

VOLUME ["/app"]
WORKDIR /app

EXPOSE 5000

ENTRYPOINT ["/sbin/tini", "--", "shrr"]